

.clear{clear: both;}

/*.container{width: 480px; background-color:#fff; border:#ccc 1px solid; height:250px;margin: 40px auto; padding: 40px; overflow: auto; border-radius:10px }*/

.rate{
	width:250px; height: 40px;
	border:#e9e9e9 1px solid;
	background-color:  #f6f6f6;
	margin:30px auto;
	margin-bottom:0px;
}
.rate .rate-btn{
	width: 45px; height:40px;
	float: left;
	background: url(../img/rate-btn.png) no-repeat;
	cursor: pointer;
}
.rate .rate-btn:hover, .rate  .rate-btn-hover, .rate  .rate-btn-active{
	background: url(../img/rate-btn-hover.png) no-repeat;
}

.result-container{
	width: 82px; height: 18px;
	position: relative;
	background-color: #ccc;
	border: #ccc 1px solid;
	margin:auto;
}
.rate-stars{
	width: 82px; height: 18px;
	background: url(../img/rate-stars.png) no-repeat;
	position: absolute;
}
.rate-bg{
	height: 18px;
	background-color: #ffbe10;
	position: absolute;
}

